# Supabase Configuration
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google AI API Configuration
REACT_APP_GOOGLE_AI_LOCATION=us-central1
REACT_APP_GOOGLE_AI_PROJECT_ID=your_google_project_id
REACT_APP_GOOGLE_AI_MODEL_VERSION=imagegeneration@002

# API Proxy Configuration
REACT_APP_CORS_PROXY_URL=your_cors_proxy_url
REACT_APP_GEMINI_API_KEY=your_gemini_api_key

# Google Search Console API Configuration
SEARCH_CONSOLE_CLIENT_EMAIL=your_service_account_email@project-id.iam.gserviceaccount.com
SEARCH_CONSOLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
